In [3]:
import pandas as pd

Intro to Dataframes

In [4]:
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]],
                  columns = ['A', 'B', 'C'], 
                  index = ['X', 'Y', 'Z'])
df

   A  B  C
X  1  2  3
Y  4  5  6
Z  7  8  9

In [5]:
df.head(1)

   A  B  C
X  1  2  3

In [6]:
df.tail(1)

   A  B  C
Z  7  8  9

In [7]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [8]:
df.index

Index(['X', 'Y', 'Z'], dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, X to Z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [10]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [11]:
df.nunique()

A    3
B    3
C    3
dtype: int64

In [12]:
df['A'].unique()

array([1, 4, 7])

Loading in dataframes from files

In [13]:
# CSV
coffee = pd.read_csv(r"/Users/yuchingchen/Documents/python/yt/pandas/data/coffee.csv")
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          15
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [14]:
# PARQUET
results = pd.read_parquet(r"/Users/yuchingchen/Documents/python/yt/pandas/data/results.parquet")
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [15]:
# EXCEL
olympics = pd.read_excel(r"/Users/yuchingchen/Documents/python/yt/pandas/data/olympics-data.xlsx")
olympics.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

Accessing Data with Pandas

In [16]:
# .loc[] : Label-Based Indexing
coffee.loc[4:11, ['Day', "Units Sold"]]

          Day  Units Sold
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35

In [17]:
# .iloc[] : Integer-Based Indexing
coffee.iloc[4:12, [0, 2]]

          Day  Units Sold
4   Wednesday          35
5   Wednesday          25
6    Thursday          40
7    Thursday          30
8      Friday          45
9      Friday          35
10   Saturday          45
11   Saturday          35

In [18]:
# Changing values
coffee.loc[1, 'Units Sold'] = 10
coffee.head()

         Day Coffee Type  Units Sold
0     Monday    Espresso          25
1     Monday       Latte          10
2    Tuesday    Espresso          30
3    Tuesday       Latte          20
4  Wednesday    Espresso          35

In [19]:
# .at() : Label-Based Access for Single Element
coffee.at[0, 'Units Sold']

25

In [20]:
# .iat() : Integer-Based Access for Single Element
coffee.iat[2, 1]

'Espresso'

In [21]:
# Sort data
coffee.sort_values('Units Sold', ascending = False)

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [22]:
for index, row in coffee.iterrows():
    print(index)
    print(row['Units Sold'])
    print('\n')

0
25


1
10


2
30


3
20


4
35


5
25


6
40


7
30


8
45


9
35


10
45


11
35


12
45


13
35

Filtering Data

In [23]:
bios = pd.read_csv(r"/Users/yuchingchen/Documents/python/yt/pandas/data/bios.csv")
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [24]:
bios.loc[(bios['height_cm'] > 200) & (bios['born_country'] == 'USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5197,5216,Anne Donovan,1961-11-01,Ridgewood,New Jersey,USA,United States,203.0,62.0,2018-06-13
5652,5675,Mike Bantom,1951-12-03,Philadelphia,Pennsylvania,USA,United States,203.0,93.0,NaN
5657,5680,Jim Barnes,1941-04-13,Tuckerman,Arkansas,USA,United States,201.0,109.0,2002-09-14
5681,5704,Walt Bellamy,1937-07-24,New Bern,North Carolina,USA,United States,211.0,98.0,2013-11-02
5709,5732,Larry Bird,1956-12-07,French Lick,Indiana,USA,United States,205.0,100.0,NaN
...,...,...,...,...,...,...,...,...,...,...
143706,147361,Bam Adebayo,1997-07-18,Newark,New Jersey,USA,United States,206.0,116.0,NaN
143707,147362,Jerami Grant,1994-03-12,Portland,Oregon,USA,United States,203.0,95.0,NaN
143710,147365,Khris Middleton,1991-08-12,Charleston,South Carolina,USA,United States,201.0,101.0,NaN
143712,147367,JaVale McGee,1988-01-19,Flint,Michigan,USA,United States,213.0,NaN,NaN
143733,147388,Nick Allen,1998-10-08,San Diego,California,USA,United States,203.0,NaN,NaN

In [25]:
bios[bios['name'].str.contains('Bam')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
261,262,Bambang Suprianto,1969-08-20,Solo,Jawa Tengah,INA,Indonesia,173.0,69.0,NaN
2250,2260,Paul Bamber,1961-03-18,NaN,NaN,NaN,Zimbabwe,175.0,65.0,NaN
4048,4062,Giorgio Bambini,1945-02-24,Vezzano Ligure,La Spezia,ITA,Italy,192.0,81.0,2015-11-13
13410,13492,Tom Bamford,1963-05-22,Masterton,Wellington,NZL,New Zealand,193.0,73.0,NaN
19187,19322,Piero Baglia-Bambergi,1928-03-12,Milano,Milano,ITA,Italy,NaN,NaN,1994-10-30
26238,26431,Driss Bamoos,1942-12-15,Berrechid,Casablanca-Settat,MAR,Morocco,168.0,67.0,2015-04-16
26531,26726,Tunde Bamidele,1953-05-13,NaN,NaN,NaN,Nigeria,200.0,NaN,1997-01-01
57206,57612,Houkreo Bambe,NaN,NaN,NaN,NaN,Cameroon,175.0,74.0,NaN
67535,68046,Roger Bambuck,1945-11-22,Pointe-à-Pitre,Guadeloupe,FRA,France,180.0,75.0,NaN
83170,83828,Ivano Bamberghi,1949-01-13,San Martino di Lupari,Padova,ITA,Italy,NaN,NaN,NaN
88519,89228,David Bamford,1976-03-29,Melbourne,Victoria,AUS,Australia,172.0,75.0,NaN
90291,91014,Modeste M'Bami,1982-10-09,Yaoundé,Centre,CMR,Cameroon,172.0,67.0,2023-01-07
109572,110769,Maya Bamert,1979-12-07,Lachen,Schwyz,SUI,Switzerland,182.0,81.0,NaN
112392,113649,Souleymane Bamba,1985-01-13,Ivry-sur-Seine,Val-de-Marne,FRA,Côte d'Ivoire,190.0,90.0,NaN
112667,113948,Marvin Bam,1977-09-12,Cape Town,Western Cape,RSA,South Africa,175.0,66.0,NaN
116210,117595,Sybille Bammer,1980-04-27,Linz,Oberösterreich,AUT,Austria,174.0,64.0,NaN
118464,120181,Bamab Napo,1984-05-23,Dimouri,Kara,TOG,Togo,169.0,56.0,NaN
124300,126593,Katie O'Donnell-Bam,1988-12-06,Montgomery,Pennsylvania,USA,United States,155.0,54.0,NaN
124935,127278,Emily Bamford,1992-03-11,Melbourne,Victoria,AUS,Australia,169.0,64.0,NaN
128674,131226,Margaret Bamgbose,1993-10-19,Evanston,Illinois,USA,Nigeria,171.0,63.0,NaN
133592,136556,Abdoullah Bamoussa,1986-06-08,Oulad Berhil,Souss-Massa,MAR,Italy,170.0,59.0,NaN
143706,147361,Bam Adebayo,1997-07-18,Newark,New Jersey,USA,United States,206.0,116.0,NaN

In [26]:
bios[bios['born_country'].isin(['USA', 'FRA'])]
# .isin() : is used to filter the rows where the condition is True

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
5,6,Nicolas Chatelain,1970-01-13,Amiens,Somme,FRA,France,181.0,70.0,NaN
...,...,...,...,...,...,...,...,...,...,...
145454,149180,Anna Hoffmann,2000-03-28,Madison,Wisconsin,USA,United States,NaN,NaN,NaN
145457,149183,Alix Wilkinson,2000-08-02,Mammoth Lakes,California,USA,United States,NaN,NaN,NaN
145467,149194,Elisa Nakab,1998-05-08,Briançon,Hautes-Alpes,FRA,Italy,NaN,NaN,NaN
145468,149195,Justin Abdelkader,1987-02-25,Muskegon,Michigan,USA,United States,187.0,97.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18

In [27]:
bios.query('born_country == "USA" and born_city == "Seattle"' )

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

Adding / Removing Columns

In [28]:
# adding
coffee_new = coffee.copy()
coffee_new['Price'] = 4.99
coffee_new.head()

         Day Coffee Type  Units Sold  Price
0     Monday    Espresso          25   4.99
1     Monday       Latte          10   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [29]:
import numpy as np 
coffee_new['New Price'] = np.where(coffee_new['Coffee Type'] == 'Espresso', 3.99, 5.99)
coffee_new

          Day Coffee Type  Units Sold  Price  New Price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          10   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [30]:
# removing 
# coffee_new.drop(columns = ['Price'], inplace = True)
coffee_new

          Day Coffee Type  Units Sold  Price  New Price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          10   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [31]:
coffee_new['Revenue'] = coffee_new['Units Sold'] * coffee_new['New Price']
coffee_new.head()

         Day Coffee Type  Units Sold  Price  New Price  Revenue
0     Monday    Espresso          25   4.99       3.99    99.75
1     Monday       Latte          10   4.99       5.99    59.90
2    Tuesday    Espresso          30   4.99       3.99   119.70
3    Tuesday       Latte          20   4.99       5.99   119.80
4  Wednesday    Espresso          35   4.99       3.99   139.65

In [32]:
# Rename
coffee_new.rename(columns = {'New Price' : 'Price'})

          Day Coffee Type  Units Sold  Price  Price  Revenue
0      Monday    Espresso          25   4.99   3.99    99.75
1      Monday       Latte          10   4.99   5.99    59.90
2     Tuesday    Espresso          30   4.99   3.99   119.70
3     Tuesday       Latte          20   4.99   5.99   119.80
4   Wednesday    Espresso          35   4.99   3.99   139.65
5   Wednesday       Latte          25   4.99   5.99   149.75
6    Thursday    Espresso          40   4.99   3.99   159.60
7    Thursday       Latte          30   4.99   5.99   179.70
8      Friday    Espresso          45   4.99   3.99   179.55
9      Friday       Latte          35   4.99   5.99   209.65
10   Saturday    Espresso          45   4.99   3.99   179.55
11   Saturday       Latte          35   4.99   5.99   209.65
12     Sunday    Espresso          45   4.99   3.99   179.55
13     Sunday       Latte          35   4.99   5.99   209.65

In [33]:
bios_new = bios.copy()
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new.query('first_name == "Keith"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [34]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
bios_new['born_year'] = bios_new['born_datetime'].dt.year
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,1899.0
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,1913.0

In [35]:
# .apply() / lambda 
bios['height category'] = bios['height_cm'].apply(lambda x : 'Short' if x < 165 else('Average' if x < 185 else 'Tall'))
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [36]:
# def
def categorize_athlete(row) : 
    if row['height_cm'] < 175 and row['weight_kg'] < 70 :
        return 'Lightweight'
    elif row['height_cm'] < 185 and row['weight_kg'] <= 80 :
        return 'Middleweight'
    else :
        return 'Heavyweight'
bios['Category'] = bios.apply(categorize_athlete, axis = 1)

bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height category,Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight

Merging & Concatenating Data

In [37]:
nocs = pd.read_csv(r'/Users/yuchingchen/Documents/python/yt/pandas/data/noc_regions.csv')
nocs.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [38]:
nocs_new = pd.merge(bios, nocs, left_on = 'born_country', right_on = 'NOC', how = 'left')
nocs_new.rename(columns = {'region' : 'born_country_full'}, inplace = True)
nocs_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height category,Category,NOC_y,born_country_full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,Middleweight,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,Middleweight,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,Lightweight,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,Heavyweight,GBR,UK,NaN

In [39]:
nocs_new[nocs_new['NOC_x'] != nocs_new['born_country_full']][['name', 'NOC_x', 'born_country_full']]

                       name    NOC_x born_country_full
4              Albert Canet   France                UK
12                J. Defert   France               NaN
13           Étienne Durand   France               NaN
16               Guy Forget   France           Morocco
27       Guy, Baron Lejeune   France               NaN
...                     ...      ...               ...
145491        Matthew Wepke  Jamaica               NaN
145493   Landysh Falyakhova      ROC            Russia
145495    Polina Luchnikova      ROC            Russia
145496  Valeriya Merkusheva      ROC            Russia
145497      Yuliya Smirnova      ROC            Russia

[73210 rows x 3 columns]

In [40]:
usa = nocs_new[nocs_new['born_country'] == 'USA'].copy()
gbr = nocs_new[nocs_new['born_country'] == 'GBR'].copy()
new_df = pd.concat([usa, gbr])
new_df.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,height category,Category,NOC_y,born_country_full,notes
54,55,Monique Javer,1967-07-22,Burlingame,California,USA,Great Britain,177.0,64.0,NaN,Average,Middleweight,USA,USA,NaN
960,964,Xóchitl Escobedo,1968-09-17,West Covina,California,USA,Mexico,170.0,60.0,NaN,Average,Lightweight,USA,USA,NaN
961,965,Angélica Gavaldón,1973-10-03,El Centro,California,USA,Mexico,160.0,54.0,NaN,Short,Lightweight,USA,USA,NaN
1231,1238,Bert Schneider,1897-07-01,Cleveland,Ohio,USA,Canada,NaN,NaN,1986-02-20,Tall,Heavyweight,USA,USA,NaN
1345,1352,Laura Berg,1975-01-06,Santa Fe Springs,California,USA,United States,168.0,61.0,NaN,Average,Lightweight,USA,USA,NaN

In [41]:
# results.head
combined_df = pd.merge(results, bios, on = 'athlete_id', how = 'left')
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,...,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height category,Category
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,...,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,Heavyweight

Handling NULL Values

In [42]:
coffee_new.loc[[2, 3], 'Units Sold'] = np.nan
coffee_new

          Day Coffee Type  Units Sold  Price  New Price  Revenue
0      Monday    Espresso        25.0   4.99       3.99    99.75
1      Monday       Latte        10.0   4.99       5.99    59.90
2     Tuesday    Espresso         NaN   4.99       3.99   119.70
3     Tuesday       Latte         NaN   4.99       5.99   119.80
4   Wednesday    Espresso        35.0   4.99       3.99   139.65
5   Wednesday       Latte        25.0   4.99       5.99   149.75
6    Thursday    Espresso        40.0   4.99       3.99   159.60
7    Thursday       Latte        30.0   4.99       5.99   179.70
8      Friday    Espresso        45.0   4.99       3.99   179.55
9      Friday       Latte        35.0   4.99       5.99   209.65
10   Saturday    Espresso        45.0   4.99       3.99   179.55
11   Saturday       Latte        35.0   4.99       5.99   209.65
12     Sunday    Espresso        45.0   4.99       3.99   179.55
13     Sunday       Latte        35.0   4.99       5.99   209.65

In [43]:
coffee_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Day          14 non-null     object
 1   Coffee Type  14 non-null     object
 2   Units Sold   12 non-null     float64
 3   Price        14 non-null     float64
 4   New Price    14 non-null     float64
 5   Revenue      14 non-null     float64
dtypes: float64(4), object(2)
memory usage: 804.0+ bytes

In [44]:
coffee_new.isna().sum()

Day            0
Coffee Type    0
Units Sold     2
Price          0
New Price      0
Revenue        0
dtype: int64

In [45]:
coffee_new.fillna(coffee_new['Units Sold'].mean())

          Day Coffee Type  Units Sold  Price  New Price  Revenue
0      Monday    Espresso       25.00   4.99       3.99    99.75
1      Monday       Latte       10.00   4.99       5.99    59.90
2     Tuesday    Espresso       33.75   4.99       3.99   119.70
3     Tuesday       Latte       33.75   4.99       5.99   119.80
4   Wednesday    Espresso       35.00   4.99       3.99   139.65
5   Wednesday       Latte       25.00   4.99       5.99   149.75
6    Thursday    Espresso       40.00   4.99       3.99   159.60
7    Thursday       Latte       30.00   4.99       5.99   179.70
8      Friday    Espresso       45.00   4.99       3.99   179.55
9      Friday       Latte       35.00   4.99       5.99   209.65
10   Saturday    Espresso       45.00   4.99       3.99   179.55
11   Saturday       Latte       35.00   4.99       5.99   209.65
12     Sunday    Espresso       45.00   4.99       3.99   179.55
13     Sunday       Latte       35.00   4.99       5.99   209.65

In [46]:
coffee_new['Units Sold'] = coffee_new['Units Sold'].interpolate()
coffee_new.head()

         Day Coffee Type  Units Sold  Price  New Price  Revenue
0     Monday    Espresso   25.000000   4.99       3.99    99.75
1     Monday       Latte   10.000000   4.99       5.99    59.90
2    Tuesday    Espresso   18.333333   4.99       3.99   119.70
3    Tuesday       Latte   26.666667   4.99       5.99   119.80
4  Wednesday    Espresso   35.000000   4.99       3.99   139.65

In [47]:
coffee_new_copy = coffee_new.copy()

In [48]:
coffee_new_copy.loc[[4, 5], 'Units Sold'] = np.nan
coffee_new_copy.dropna(subset = ['Units Sold'], inplace = True)
coffee_new_copy.head()

        Day Coffee Type  Units Sold  Price  New Price  Revenue
0    Monday    Espresso   25.000000   4.99       3.99    99.75
1    Monday       Latte   10.000000   4.99       5.99    59.90
2   Tuesday    Espresso   18.333333   4.99       3.99   119.70
3   Tuesday       Latte   26.666667   4.99       5.99   119.80
6  Thursday    Espresso   40.000000   4.99       3.99   159.60

In [49]:
coffee_new_copy.loc[[7, 8], 'Units Sold'] = np.nan
coffee_new_copy[coffee_new_copy['Units Sold'].isna()]
# coffee_new_copy[coffee_new_copy['Units Sold'].notna()]

        Day Coffee Type  Units Sold  Price  New Price  Revenue
7  Thursday       Latte         NaN   4.99       5.99   179.70
8    Friday    Espresso         NaN   4.99       3.99   179.55

Aggregating

In [50]:
# .value_counts()
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [51]:
bios[bios['born_country'] == 'USA']['born_region'].value_counts()

born_region
California              1634
New York                 990
Illinois                 585
Pennsylvania             530
Massachusetts            530
New Jersey               381
Texas                    368
Minnesota                365
Ohio                     328
Michigan                 319
Washington               240
Florida                  235
Wisconsin                209
Colorado                 207
Connecticut              156
Indiana                  150
Oregon                   132
Georgia                  129
Virginia                 121
Maryland                 117
District of Columbia     107
Iowa                     102
Hawaiʻi                   95
Kansas                    94
Oklahoma                  93
Louisiana                 92
Utah                      91
Missouri                  91
North Carolina            86
Arizona                   83
New Hampshire             83
Vermont                   68
Mississippi               66
Alabama                   64
Kentucky                  62
Tennessee                 62
Nebraska                  60
Rhode Island              56
Montana                   55
South Carolina            50
Maine                     50
Alaska                    45
Arkansas                  42
Idaho                     41
New Mexico                38
Nevada                    36
South Dakota              27
West Virginia             24
Delaware                  22
North Dakota              16
Wyoming                   14
Name: count, dtype: int64

In [52]:
# .groupby()
coffee_new.groupby('Coffee Type')['Units Sold'].sum()

Coffee Type
Espresso    253.333333
Latte       196.666667
Name: Units Sold, dtype: float64

In [53]:
coffee_new.groupby(['Coffee Type', 'Day']).agg({'Units Sold' : 'sum', 'Price' : 'mean'})

                       Units Sold  Price
Coffee Type Day
Espresso    Friday      45.000000   4.99
            Monday      25.000000   4.99
            Saturday    45.000000   4.99
            Sunday      45.000000   4.99
            Thursday    40.000000   4.99
            Tuesday     18.333333   4.99
            Wednesday   35.000000   4.99
Latte       Friday      35.000000   4.99
            Monday      10.000000   4.99
            Saturday    35.000000   4.99
            Sunday      35.000000   4.99
            Thursday    30.000000   4.99
            Tuesday     26.666667   4.99
            Wednesday   25.000000   4.99

In [54]:
# pivot table
pivot = coffee_new.pivot(columns = 'Coffee Type', index = 'Day', values = 'Revenue')
pivot

Coffee Type  Espresso   Latte
Day
Friday         179.55  209.65
Monday          99.75   59.90
Saturday       179.55  209.65
Sunday         179.55  209.65
Thursday       159.60  179.70
Tuesday        119.70  119.80
Wednesday      139.65  149.75

In [55]:
pivot.sum(axis = 1)

Day
Friday       389.20
Monday       159.65
Saturday     389.20
Sunday       389.20
Thursday     339.30
Tuesday      239.50
Wednesday    289.40
dtype: float64

In [56]:
# groupby combined with datetime operations
bios['born_date'] = pd.to_datetime(bios['born_date'])
bios.groupby(bios['born_date'].dt.year)['name'].count().reset_index().sort_values('name', ascending = False).head()

     born_date  name
139     1972.0  2231
152     1985.0  2227
140     1973.0  2216
138     1971.0  2205
137     1970.0  2174

Advanced funcitonality

In [57]:
# .shift()
coffee_new['yesterday_revenue'] = coffee_new['Revenue'].shift(2)
coffee_new.head()

,Day,Coffee Type,Units Sold,Price,New Price,Revenue,yesterday_revenue
0,Monday,Espresso,25.000000,4.99,3.99,99.75,NaN
1,Monday,Latte,10.000000,4.99,5.99,59.90,NaN
2,Tuesday,Espresso,18.333333,4.99,3.99,119.70,99.75
3,Tuesday,Latte,26.666667,4.99,5.99,119.80,59.90
4,Wednesday,Espresso,35.000000,4.99,3.99,139.65,119.70

In [58]:
coffee_new['pct_change'] = coffee_new['Revenue'] / coffee_new['yesterday_revenue'] * 100
coffee_new.head()

,Day,Coffee Type,Units Sold,Price,New Price,Revenue,yesterday_revenue,pct_change
0,Monday,Espresso,25.000000,4.99,3.99,99.75,NaN,NaN
1,Monday,Latte,10.000000,4.99,5.99,59.90,NaN,NaN
2,Tuesday,Espresso,18.333333,4.99,3.99,119.70,99.75,120.000000
3,Tuesday,Latte,26.666667,4.99,5.99,119.80,59.90,200.000000
4,Wednesday,Espresso,35.000000,4.99,3.99,139.65,119.70,116.666667

In [59]:
# .rank()
bios['Height_rank'] = bios['height_cm'].rank(ascending = False)
bios.sort_values('Height_rank', ascending=True).head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height category,Category,Height_rank
89070,89782,Yao Ming,1980-09-12,Xuhui District,Shanghai,CHN,People's Republic of China,226.0,141.0,NaN,Tall,Heavyweight,1.0
6978,7013,Arvydas Sabonis,1964-12-19,Kaunas,Kaunas,LTU,Lithuania Soviet Union,223.0,122.0,NaN,Tall,Heavyweight,2.5
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN,Tall,Heavyweight,2.5
120266,122147,Zhang Zhaoxu,1987-11-18,Binzhou,Shandong,CHN,People's Republic of China,221.0,110.0,NaN,Tall,Heavyweight,5.0
89075,89787,Roberto Dueñas,1975-11-01,Madrid,Madrid,ESP,Spain,221.0,137.0,NaN,Tall,Heavyweight,5.0

In [62]:
bios.sort_values(['Height_rank']).sample(10)[['name', 'Height_rank']]

                       name  Height_rank
38051   Guglielmo Del Bimbo      66080.0
56587       Michael Jacques     100785.0
81809        Aliki Sergaadu      87188.5
40902          Josef Fröwis      87188.5
132453        Popoola Saliu      77037.5
29239         Georges Vivex          NaN
5319             Li Dongmei       6946.0
36857            Jane Cross      77037.5
55374         Brian Strange      43071.5
7372         Nebojša Zorkić      15925.0

In [72]:
# .cumsum()
coffee_new.select_dtypes('float').cumsum().head()

,Units Sold,Price,New Price,Revenue,yesterday_revenue,pct_change,cumulative_revenue
0,25.000000,4.99,3.99,99.75,NaN,NaN,99.75
1,35.000000,9.98,9.98,159.65,NaN,NaN,259.40
2,53.333333,14.97,13.97,279.35,99.75,120.000000,538.75
3,80.000000,19.96,19.96,399.15,159.65,320.000000,937.90
4,115.000000,24.95,23.95,538.80,279.35,436.666667,1476.70

In [74]:
coffee_new['cumulative_revenue'] = coffee_new['Revenue'].cumsum()
coffee_new.head()

,Day,Coffee Type,Units Sold,Price,New Price,Revenue,yesterday_revenue,pct_change,cumulative_revenue
0,Monday,Espresso,25.000000,4.99,3.99,99.75,NaN,NaN,99.75
1,Monday,Latte,10.000000,4.99,5.99,59.90,NaN,NaN,159.65
2,Tuesday,Espresso,18.333333,4.99,3.99,119.70,99.75,120.000000,279.35
3,Tuesday,Latte,26.666667,4.99,5.99,119.80,59.90,200.000000,399.15
4,Wednesday,Espresso,35.000000,4.99,3.99,139.65,119.70,116.666667,538.80

In [79]:
# rolling
latte = coffee_new[coffee_new['Coffee Type'] == 'Latte'].copy()
latte['3Day'] = latte['Units Sold'].rolling(3).sum()
latte[['Units Sold', '3Day']]

    Units Sold        3Day
1    10.000000         NaN
3    26.666667         NaN
5    25.000000   61.666667
7    30.000000   81.666667
9    35.000000   90.000000
11   35.000000  100.000000
13   35.000000  105.000000